{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.0",
    "@mui/system": "^6.1.0",
    "@mui/x-charts": "^7.17.0",
    "firebase": "^10.13.2",
    "react-router-dom": "^6.26.1"
  }
}
